# elicitacao-maturamento-requisitos

./: Atividades Terceira Entrega - PDP.xlsx  ProjectHome.md
Concepção/Documentação/: Documento de Visão de Projeto.doc
Concepção/Modelagem/: Ferrramenta Colaborativa para Elicitacao e Maturamento de Requisitos.asta
Documentação/: Apresentação31_08.pptx  Documento de Visão de Projeto.doc  Lista de Riscos.docx  PlanoDeTeste.docx
Documentação/ArquiteturaExemplos/: AGENCIA DE TURISMO - Relatorio Faturamento.doc
Documentação/Casos de Uso/: Documento de Mensagens.docx  Glossário.docx  Regras de Negócio.docx  UC07 - Definir Fluxo de Aprovações.docx  UC11 - Manter Requisito.docx  UC13 - Versionar Requisito.docx  UC17 - Julgar Pacote.docx  ~$ossário.docx
Documentação/Modelos/ArquiteturaExemplos/: AGENCIA DE TURISMO - Sistema Exemplo.doc
Documentação/Modelos/TrabalhoDocumentoDeArquiteturaDeSoftware/: DocumentoDeArquiteturaDeSoftware.doc  DocumentoDeArquiteturaDeSoftware2.doc  Guilherme Esplugues Sanches Calegari - DocumentoDeArquiteturaDeSoftware.doc
Documentação/Protótipo/: Inicio-Administrador.bmml  Login.bmml
Documentação/UML/: Reqcycler.eap  dv.xml
Elaboração/Documentação/: Glossário.docx
Elaboração/Iteração - 1/Protótipo/: Prototipo.rp
Elaboração/Iteração - 2/Documentação/: Cronograma.mpp  ~$ossário.docx
Fontes/BD/: Reqcycler 04-12-2013.SQL
Fontes/BD/Scripts/: Carga - Area.sql  Carga - Usuario.sql
Fontes/REQCYCLER/REQCYCLER/: Area.cs  ClassificacaoRequisito.cs  Comentario.cs  Global.asax.cs  Pacote.cs  PacoteRequisito.cs  PapelUsuario.cs  ReqcyclerModel.Context.cs  ReqcyclerModel.Designer.cs  ReqcyclerModel.edmx  ReqcyclerModel.edmx.diagram  Requisito.cs  TipoUsuario.cs  Usuario.cs  Web.config  packages.config
HumanMachineInterface/: trab.docx
IHC/: Prototipo.rp
OLD/Concepção/Prototipo/: prototipoLogado.bmml  prototipoLogin.bmml  prototipoUsuario.bmml
PastaArquivosApresentaçãoFinal/: Cronograma.mpp  DiagramaCasoUso.docx  DiagramaClasse.docx  DiagramasEstados.docx  DiagramasSequência.docx  FormularioDeCorrecao.doc  Plano de Iteração.docx  Primeiras paginas.docx  PrimeirasPaginas.txt  PrimeirasPaginasEditado.docx
PastaArquivosApresentaçãoFinal/Plano de Iteração/: Plano de Iteração - Construção.doc  Plano de Iteração - Iniciação.doc  Relação Integral de Iterações.doc
Projeto/Reqcycler/: .project  pom.xml
Projeto/Reqcycler/src/main/java/br/pucpr/reqcycler/bean/: CalendarioBean.java
Projeto/Reqcycler/src/main/java/br/pucpr/reqcycler/controller/: ProjetoController.java  ProjetoRecursosController.java  RequisitoController.java  UserController.java  UsuarioController.java
Projeto/Reqcycler/src/main/java/br/pucpr/reqcycler/dao/: IProjetoDAO.java  IRequisitoDAO.java  IUsuarioDAO.java
Projeto/Reqcycler/src/main/java/br/pucpr/reqcycler/dao/impl/: ProjetoDAO.java  RequisitoDAO.java  UserDAO.java  UsuarioDAO.java
Projeto/Reqcycler/src/main/java/br/pucpr/reqcycler/enumeration/: ClassificacaoRequisitoEnum.java  ComplexidadeRequisitoEnum.java  StatusProjetoEnum.java  StatusRequisitoEnum.java
Projeto/Reqcycler/src/main/java/br/pucpr/reqcycler/model/: Projeto.java  Requisito.java  User.java  Usuario.java
Projeto/Reqcycler/src/main/java/br/pucpr/reqcycler/service/: IRequisitoService.java
Projeto/Reqcycler/src/main/java/br/pucpr/reqcycler/service/impl/: ProjetoService.java  RequisitoService.java  UserService.java  UsuarioService.java
Projeto/Reqcycler/src/main/java/br/pucpr/reqcycler/util/: EntityManagerControl.java
Projeto/Reqcycler/src/main/resources/: Messages.properties
Projeto/Reqcycler/src/main/webapp/: cadastrarProjeto.xhtml  cadastrarRequisito.xhtml  cadastrarUsuario.xhtml  default.xhtml  index.xhtml  manterProjeto.xhtml  manterRequisito.xhtml  manterUsuario.xhtml  menu.xhtml  projetoRecursos.xhtml  success.xhtml  usuario.xhtml
Projeto/Reqcycler/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
Projeto/Reqcycler/src/main/webapp/pages/: success.xhtml
Projeto/Reqcycler/src/main/webapp/resources/css/: html.css  menu.css  screen.css  table-indicadores.css  theme.css
Projeto/Reqcycler/src/main/webapp/resources/js/: i18n-pt_BR.js
Projeto/ReqcyclerNew/: .classpath  .project
Projeto/bd/: Reqcycler 25-11-2013.SQL
Util/: Ferrramenta Colaborativa para Elicitacao e Maturamento  de Requisitos.asta
Util/EA/: Flatline ~ DarksideRG.NFO
Util/ProjetosExemplosPadrões/EscolaTNTPatternsPlus/: EscolaTNTPatternsPlus.jude
trunk/: Atividades Terceira Entrega - PDP.xlsx
trunk/Concepção/Documentação/: Cronograma.mpp  Documento de Visão de Projeto.doc
trunk/Concepção/Modelagem/: Ferrramenta Colaborativa para Elicitacao e Maturamento de Requisitos.asta
trunk/Concepção/Prototipo/: prototipoEntidades.bmml  prototipoRequisito.bmml  prototipoWorkflow.bmml
trunk/Documentação/: Documento de Visão de Projeto.doc  Lista de Riscos.docx  ~$cumento de Visão de Projeto.doc
trunk/Documentação/ArquiteturaExemplos/: AGENCIA DE TURISMO - Relatorio Clientes de Partida.doc  Documento de Arquitetura - Modelo RUP.htm
trunk/Documentação/Casos de Uso/: Documento de Mensagens.docx  Regras de Negócio.docx  UC07 - Definir Fluxo de Aprovações.docx  UC11 - Manter Requisito.docx
trunk/Documentação/Protótipo/: Inicio-Gestor.bmml  Projeto Dashboard-Gestor.bmml  Projetos-Gestor.bmml  Registrar - Confirmacao.bmml  Registrar.bmml
trunk/Documentação/UML/: bdp.xml  (+1 more)
trunk/IHC/: Prototipo.rp
trunk/PastaArquivosApresentaçãoFinal/: ApresentaçãoFinal.pptx  Cronograma.mpp  DiagramasAtividade.docx  FormularioDeCorrecao.doc  FormularioDeCorrecao.txt  PrimeirasPaginasEditado.docx  PropostaDeProjetoEditado.docx
trunk/Projeto/ReqcyclerNew/: pom.xml
trunk/Projeto/ReqcyclerNew/src/main/java/br/pucpr/reqcycler/model/: Usuario.java
trunk/Projeto/ReqcyclerNew/src/main/resources/: Messages.properties
trunk/Projeto/ReqcyclerNew/src/main/webapp/WEB-INF/template/: layout.xhtml
trunk/Projeto/ReqcyclerNew/src/main/webapp/includes/: menu.xhtml
trunk/Projeto/ReqcyclerNew/src/main/webapp/resources/images/theme/: Thumbs.db
trunk/Util/: REQCYCLER.asta
(+267 files in other folders)
