[code]
******************************************************************
****************Bring*You*Quality*Content*Since*2008**************
******************************************************************
*********** ___   _           _    _                    **********
***********(  _`\(_ )        ( )_ (_ )  _               **********
***********| (_(_)| |    _ _ | ,_) | | (_)  ___     _   **********
***********|  _)  | |  /'_` )| |   | | | |/' _ `\ /'__`\**********
***********| |    | | ( (_| || |_  | | | || ( ) |(  ___/**********
**DSRG*****(_)   (___)`\__,_)`\__)(___)(_)(_) (_)`\____)**********
******************************************************************
***********************Never*Fear*The*Unknown*********************
******************************************************************
******************************************************************
[/code]

[img]http://img194.imageshack.us/img194/9906/sparsysenterprisearchit.jpg[/img]
******************************************************************
META INFORMATION
******************************************************************

Name.................: Sparx Systems Enterprise Architect Corporate Edition V7.5.850               
Type.................: Software/Application
Platform.............: Windows 
Cracked..............: Serial Provided	
Size.................: 33.8MB
Hash.................: See Release Site
Date Released........: 18/11/2009
Released By..........: Flatline (The_Flatline)

Trackers: hxxp://tracker.torrentbay.to:6969/announce
Trackers: hxxp://genesis.1337x.org:1337/announce


******************************************************************
DESCRIPTION
******************************************************************

Enterprise Architect is a comprehensive UML analysis and design tool,         
covering all aspects of the software development cycle from requirements      
gathering, through analysis, model design, testing, change control and        
maintenance to implementation, with full traceability. Enterprise Architect   
combines the power of the latest UML 2.1 specification with a high            
performance, intuitive interface, to bring advanced modeling to the whole     
development team. It is a multi-user, visual tool with a great feature set    
(see below), helping analysts, testers, project managers, quality control     
staff and deployment staff around the world to build and document robust,     
maintainable systems and processes.                       

EA Corporate Edition requires MDAC 2.6 or 2.7 installed on your machine 
and if you are using MySQL then EA has been designed to work with MySQL 
4.02 or later and MySQL ODBC 3.51.  Database scripts to setup MySQL or 
SQL Server repositories are also provided.

******************************************************************
SYSTEM REQUIRMENTS
******************************************************************

- Windows XP/Vista
- MySQL
- MDAC 2.6 or 2.7


******************************************************************
INSTALLATION INSTRUCTIONS
******************************************************************

1. Install using setup program 

2. Register with this 

   Serial: {WMLIBHZK-AHF0-GR8K-YLT3-KWB1-RJ11-0W6R-TWDD-KT6RB-PA}

******************************************************************
GREETZ
******************************************************************

Mazuki, tqw, Unisonband, aXXo, newartriot, KingBen, paulx1
          And all the great staff at Darkside_RG