<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1434" measuredH="705" mockupW="924" mockupH="682">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="510" y="23" w="924" h="682" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>A%20Web%20Page%0Ahttp%3A//esbempresa.com.br/sistemas/reqcycler/index</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MenuBar" x="521" y="139" w="-1" h="-1" measuredW="369" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>3</selectedIndex>
        <text>Projetos%2C%20Entidades%2C%20Requisitos%2C%20Workflow%2C%20Ajuda</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1270" y="107" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%20logado%3A%20Rodrigo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="521" y="164" w="898" h="488" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Menu" x="778" y="163" w="-1" h="-1" measuredW="150" measuredH="52" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Avaliar%20Pacote%0ADefinir%20Workflow</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="560" y="226" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1246" y="187" w="-1" h="-1" measuredW="158" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Definir%20Workflow</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1270" y="143" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16776960</color>
        <state>up</state>
        <text>1%20Aprova%E7%E3o%20Pendente%21</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1233" y="588" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Definir</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1316" y="588" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="560" y="262" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projeto%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="631" y="224" w="132" h="-1" measuredW="58" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GVT</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="631" y="260" w="132" h="-1" measuredW="94" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Converse+</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::FieldSet" x="802" y="224" w="602" h="339" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Definir%20Workflow</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="847" y="250" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nivel%201%3A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::ComboBox" x="901" y="247" w="369" h="-1" measuredW="141" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maria%20de%20Alfazema</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="847" y="306" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nivel%202%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ComboBox" x="901" y="303" w="369" h="-1" measuredW="120" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rodrigo%20Valoski</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="847" y="365" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nivel%203%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ComboBox" x="901" y="362" w="369" h="-1" measuredW="89" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Clint</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="847" y="424" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nivel%204%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="901" y="422" w="369" h="-1" measuredW="127" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carla%20Aparecida</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="558" y="318" w="117" h="27" measuredW="109" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Nivel</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="558" y="360" w="117" h="27" measuredW="107" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remover%20Nivel</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="901" y="271" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Analista%20de%20Negocios%20SR</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="901" y="329" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lider%20de%20Projeto</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="901" y="386" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coordenador%20Projetos</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="901" y="445" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente%20Solicitante</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="558" y="402" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar%20Campos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>