<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1434" measuredH="705" mockupW="924" mockupH="682">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="510" y="23" w="924" h="682" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>A%20Web%20Page%0Ahttp%3A//esbempresa.com.br/sistemas/reqcycler/index</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MenuBar" x="521" y="139" w="-1" h="-1" measuredW="369" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>2</selectedIndex>
        <text>Projetos%2C%20Entidades%2C%20Requisitos%2C%20Workflow%2C%20Ajuda</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1270" y="107" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%20logado%3A%20Rodrigo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="521" y="164" w="898" h="488" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Menu" x="693" y="164" w="-1" h="-1" measuredW="150" measuredH="73" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Cadastrar%0AListar/Alterar%0AGerar%20Pacote</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1140" y="179" w="-1" h="-1" measuredW="264" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Gerar%20Pacote%20de%20Requisitos</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1270" y="143" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16776960</color>
        <state>up</state>
        <text>1%20Aprova%E7%E3o%20Pendente%21</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1244" y="591" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Gerar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1318" y="591" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="547" y="591" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar%20Sele%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DataGrid" x="545" y="311" w="859" h="238" measuredW="765" measuredH="238" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>31</rowHeight>
        <text>Numero%20v%2C%20Status%20%5Ev%2C%20%20Descricao%20%28Abreviada%29%20%5Ev%2C%20Aprovar%0A01%2COK%20%2C%20nononononononononononononononononononononononononononononononononononononono%2C%0A02%2COK%20%2C%20nonononononononononononononononononono%2C%20%0A03%2COK%20%2C%20nononononononononononononononononononononononononononononononononononoonono%2C%20%0A04%2CAlterado%20%2C%20nononononononononononononononono%2C%20%5Bx%5D%0A05%2COK%20%2C%20nononononononononononononononono%2C%20%0A06%2CAlterado%20%2C%20nononononononononononononononononononononononononononononononononononononononono%2C%20%5Bx%5D%0A07%2CNovo%20%2C%20nononononononononononononononononononononononononononono%2C%20%5B%20%5D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="623" y="207" w="132" h="-1" measuredW="58" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GVT</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="552" y="209" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entidade%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="552" y="245" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projeto%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="623" y="243" w="132" h="-1" measuredW="94" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Converse+</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="946" y="237" w="109" h="27" measuredW="82" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="793" y="244" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ComboBox" x="843" y="241" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1070" y="237" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="547" y="553" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20itens%20selecionados</text>
      </controlProperties>
    </control>
  </controls>
</mockup>