<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1434" measuredH="705" mockupW="924" mockupH="682">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="510" y="23" w="924" h="682" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>A%20Web%20Page%0Ahttp%3A//esbempresa.com.br/sistemas/reqcycler/index</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MenuBar" x="521" y="139" w="-1" h="-1" measuredW="369" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>Projetos%2C%20Entidades%2C%20Requisitos%2C%20Workflow%2C%20Ajuda</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1283" y="111" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%20logado%3A%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="521" y="164" w="898" h="488" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Menu" x="619" y="167" w="-1" h="-1" measuredW="150" measuredH="78" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Cadastrar%0AListar/Alterar%0A%3D%0AUsu%E1rio%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1308" y="179" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Entidades</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1270" y="143" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <state>up</state>
        <text>0%20Aprova%E7%E3o%20Pendente%21</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1155" y="471" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1247" y="471" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DataGrid" x="565" y="346" w="449" h="195" measuredW="321" measuredH="111" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Entidade%20v%2C%20Status%20%5Ev%2C%20Tipo%20%5Ev%2C%20Data%20de%20Cria%E7%E3o%20v%0AExxon%20Mobil%2C%20Ativo%2C%20Privada%2C%2011/02/2011%0AGVT%2C%20Ativo%2C%20Privada%2C%2010/12/2012%20%0APUC%2C%20Ativo%2C%20Privada%2C%2002/02/2013</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="1209" y="288" w="132" h="-1" measuredW="41" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PUC</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1142" y="291" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1200" y="331" w="-1" h="-1" measuredW="109" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29ativo%20%20%28%20%29inativo</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1133" y="331" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::DateChooser" x="1209" y="406" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>02/02/2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1094" y="408" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Cria%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1146" y="367" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="1209" y="365" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privada</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="611" y="222" w="399" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="568" y="225" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="898" y="303" w="109" h="27" measuredW="82" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="784" y="267" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Cria%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="565" y="267" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="615" y="264" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ativo</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="806" y="303" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="615" y="304" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privada</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="572" y="306" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::DateChooser" x="890" y="265" w="117" h="-1" measuredW="94" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20/%20%20%20%20%20/%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::VRule" x="1040" y="207" w="-1" h="334" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1062" y="245" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alterar%20informa%E7%F5es%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>