<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1024" measuredH="400" mockupW="1024" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REQCYCLER%20%0Ahttp%3A//www.empresa.com.br/reqcycler</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="302" y="94" w="-1" h="-1" measuredW="114" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <italic>false</italic>
        <size>18</size>
        <text>REQCYCLER</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="147" w="421" h="147" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="335" y="169" w="-1" h="-1" measuredW="58" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="335" y="210" w="-1" h="-1" measuredW="56" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="169" w="286" h="-1" measuredW="79" measuredH="24" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="210" w="286" h="-1" measuredW="79" measuredH="24" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="629" y="252" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Inicio-Gestor%26bm%3BInicio-Gestor.bmml%26bm%3BInicio-Gestor.bmml%26bm%3BInicio-Gestor.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22629%2C252%2C688%2C276%22%20href%3D%22Inicio-Gestor.bmml%22%20alt%3D%22Inicio-Gestor%22%20id%3D%2222%22/%3E</map>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="403" y="254" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lembrar-me</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="673" y="305" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>Registrar%26bm%3BRegistrar.bmml%26bm%3BRegistrar.bmml%26bm%3BRegistrar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22673%2C305%2C728%2C326%22%20href%3D%22Registrar.bmml%22%20alt%3D%22Registrar%22%20id%3D%2225%22/%3E</map>
        <text>registrar</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>