<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1024" measuredH="710" mockupW="1024" mockupH="710">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="710" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REQCYCLER%20%0Ahttp%3A//www.empresa.com.br/reqcycler</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="94" w="-1" h="-1" measuredW="114" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <italic>false</italic>
        <size>18</size>
        <text>REQCYCLER</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="60" y="135" w="172" h="21" measuredW="172" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>IN%CDCIO%2C%20PROJETOS</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="845" y="129" w="42" h="41" measuredW="516" measuredH="598" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../Documenta%25C3%25A7%25C3%25A3o/Prot%25C3%25B3tipo/imagens/avatar.jpg</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="893" y="128" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Carlos%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="935" y="149" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sair</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="185" w="901" h="40" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="74" y="193" w="-1" h="-1" measuredW="288" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <hrefs>Inicio-Gestor%26bm%3BInicio-Gestor.bmml%26bm%3BInicio-Gestor.bmml%26bm%3BInicio-Gestor.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2274%2C196%2C115%2C218%22%20href%3D%22Inicio-Gestor.bmml%22%20alt%3D%22Inicio-Gestor%22%20id%3D%2228_0%22/%3E%0A</map>
        <size>14</size>
        <text>In%EDcio%2C%20Projetos%2C%20XBOX%20ONE%2C%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TabBar" x="60" y="240" w="901" h="440" measuredW="333" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Dashboard%2C%20Pacotes%2C%20Requisitos%2C%20Membros</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="70" y="270" w="170" h="162" measuredW="225" measuredH="225" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../Documenta%25C3%25A7%25C3%25A3o/Prot%25C3%25B3tipo/imagens/Logo01.jpg</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="270" w="689" h="162" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="__group__" x="70" y="448" w="170" h="223" measuredW="170" measuredH="223" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="42" w="170" h="181" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57"/>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="170" h="36" measuredW="170" measuredH="36" zOrder="2" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="170" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="8" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>Requisitos%20Submetidos</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="15" y="51" w="140" h="134" measuredW="140" measuredH="134" zOrder="1" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PieChart" x="0" y="0" w="140" h="134" measuredW="180" measuredH="180" zOrder="0" locked="false" isInGroup="7"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="91" y="57" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>65%25</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="57" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <text>35%25</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="200" w="16" h="10" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="25" y="195" w="-1" h="-1" measuredW="60" measuredH="18" zOrder="4" locked="false" isInGroup="57">
          <controlProperties>
            <size>11</size>
            <text>Reprovado</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="201" w="16" h="10" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="57">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="107" y="196" w="-1" h="-1" measuredW="53" measuredH="18" zOrder="6" locked="false" isInGroup="57">
          <controlProperties>
            <size>11</size>
            <text>Aprovado</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="448" w="686" h="36" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="490" w="686" h="181" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="268" y="456" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workflow</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DataGrid" x="270" y="499" w="665" h="162" measuredW="566" measuredH="110" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%2C%20Nome%2C%20Vers%E3o%2C%20Data%20Limite%2C%20Respons%E1vel%2C%20Status%0A01%2C%20Pacote%20Req.%20Iniciais%2C%201.0%2C01/06/2013%2C%20Carlos%20Magno%2C%20Aprovado%0A02%2C%20Elabora%E7%E3o%2C%201.4%2C01/07/2013%2C%20Carlos%20Magno%2C%20Reprovado%0A03%2C%20Elabora%E7%E3o%202%2C%201.0%2C01/10/2013%2C%20Carlos%20Magno%2C%20Em%20Desenvolvimento%0A%7B10%2C%2020%2C%2010%2C10%2C%2020%2C%2020%7D</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="270" w="689" h="42" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="268" y="281" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>XBOX%20ONE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>