<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b611483390e947e5924261bd508931c8" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ReqcyclerModel.Area" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ReqcyclerModel.ClassificacaoRequisito" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReqcyclerModel.Comentario" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReqcyclerModel.FluxoAprovacaoProjeto" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReqcyclerModel.Pacote" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReqcyclerModel.PapelUsuario" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReqcyclerModel.Projeto" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ReqcyclerModel.ProjetoRequisito" Width="1.5" PointX="10.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReqcyclerModel.ProjetoUsuario" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReqcyclerModel.Requisito" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReqcyclerModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReqcyclerModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ReqcyclerModel.FK_areaResponsavelId" ManuallyRouted="false" />
        <AssociationConnector Association="ReqcyclerModel.FK_classificacaoRequisitoId" ManuallyRouted="false" />
        <AssociationConnector Association="ReqcyclerModel.FK_fluxoAprovacaoProjetoProjetoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="ReqcyclerModel.FK_projetoId" ManuallyRouted="false" />
        <AssociationConnector Association="ReqcyclerModel.FK_papelUsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="ReqcyclerModel.FK_requisitoId" ManuallyRouted="false" />
        <AssociationConnector Association="ReqcyclerModel.FK_projetoUsuarioUsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="ReqcyclerModel.FK_UsuarioTipoUsuarioID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>