log4j.rootLogger=WARN, file

# Saida no Console
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Saida para Arquivo
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logEstoqueFile.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n


log4j.logger.estoque=WARN
