<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1434" measuredH="705" mockupW="924" mockupH="682">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="510" y="23" w="924" h="682" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>A%20Web%20Page%0Ahttp%3A//esbempresa.com.br/sistemas/reqcycler/index</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MenuBar" x="521" y="139" w="-1" h="-1" measuredW="369" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>-1</selectedIndex>
        <text>Projetos%2C%20Entidades%2C%20Requisitos%2C%20Workflow%2C%20Ajuda</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1270" y="107" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%20logado%3A%20Rodrigo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="521" y="164" w="898" h="488" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1270" y="143" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16776960</color>
        <state>up</state>
        <text>1%20Aprova%E7%E3o%20Pendente%21</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="557" y="206" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bem%20Vindo%20Rodrigo%21</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="557" y="242" w="-1" h="-1" measuredW="204" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voc%EA%20possui%201%20aprova%E7%E3o%20pendente%21</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="768" y="244" w="-1" h="-1" measuredW="158" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clique%20aqui%20para%20visualizar</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="958" y="207" w="439" h="392" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>01/02/2013%2016%3A20%3A55%20-%20%20Maria%20de%20Alfazema%20aprovou%20o%20pacote%2012%20do%20projeto%20Converse+.%0A%20%0A01/02/2013%2009%3A25%3A12%20-%20%20Joana%20Amanda%20alterou%20o%20requisito%2004%2C%2006%20do%20projeto%20Converse+.%0A%20%0A30/01/2013%2010%3A22%3A12%20-%20%20Jo%E3o%20Carraro%20foi%20adicionado%20ao%20projeto%20Ligue%20Barato%2C%20desenvolvedor%20PL/SQL.%20Bem%20vindo%20Jo%E3o%21%0A%20%0A29/01/2013%2014%3A33%3A14%20-%20%20Jefferson%20Alabama%20Nomimu%20aceitou%20o%20seu%20convite.%20Necess%E1aro%20aloca-lo%20ao%20%20projeto.%0A%20%0A...</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="957" y="180" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novidades</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="557" y="331" w="-1" h="-1" measuredW="185" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projetos%20que%20est%E1%20participando%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::DataGrid" x="557" y="368" w="369" h="231" measuredW="178" measuredH="111" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projeto%20%5Ev%2C%20Entidade%20%5Ev%0AConverse+%2CGVT%0ATelefone%20Legal%2CGVT%0ALigue%20Barato%2CGVT</text>
      </controlProperties>
    </control>
  </controls>
</mockup>